<!DOCTYPE html>
<html>
<head>
  <title>Wedding Invitation</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body,html {
      height: 100%;
      margin: 0;
      font-family: "Arial", sans-serif;
    }

    .bgimg, .bgimg2 {
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }

    .bgimg {background-image: url("https://images.rawpixel.com/image_600/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00MjgtMDAyN2MteC5qcGc.jpg")}
    .bgimg2 {background-image: url("https://img.freepik.com/free-photo/concrete-wall-with-flowers_1360-516.jpg?size=626&ext=jpg&ga=GA1.1.255717077.1707986053&semt=ais")}

    .container {
      padding: 20px;
    }

    .gallery-font {font-family: "Times New Roman", serif; }

    h1 {
      color: #333; 
      font-family: "Georgia", serif;
    }

    h2 {
      color: #555; 
      font-family: "Verdana", sans-serif;
    }

    h3 {
      color: #777; 
      font-family: "Tahoma", sans-serif; 
    }

    #additional {
      background-color: #f7e1e1;
      padding: 20px;
    }

    #additional p, #additional a {
      color: #000000;
    }

    @media screen and (max-width: 600px) {
      .w3-display-middle {
        text-align: center;
        font-size: 1.5em; 
    }
    .vertical-center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
  </style>
</head>
<body>
  <header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-text-white w3-center container">
      <h1 class="w3-jumbo">SaiKishore & Prasanna</h1>
      <a href="https://www.youtube.com/live/LAFYeLkmlLs?si=Q5uEWe78QMCKoboq" target="_blank" class="w3-button w3-black w3-round w3-padding-large w3-large" style="color: white;">
        <i class="fab fa-youtube"></i> Watch on YouTube
      </a>
      <h2>Are getting married on</h2>
      <h2><b>18.02.2024</b></h2>
    </div>
  </header>
  <div class="w3-bottom w3-hide-small">
    <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
      <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
      <a href="#us" style="width:25%" class="w3-bar-item w3-button">SaiKishore Weds Prasanna</a>
      <a href="#gallery" style="width:25%" class="w3-bar-item w3-button">Photo Gallery</a>
      <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">Wedding</a>
    </div>
  </div>
  <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min container gallery-font" id="us">
    <div class="w3-content">
      <h1 class="w3-center w3-text-grey"><b>SaiKishore & Prasanna</b></h1>
      <img class="w3-round w3-grayscale-min" src="https://i.postimg.cc/vHJFGRkk/photoone.jpg" style="width:100%;margin:32px 0">
      <p><i>In the midst of college life, a love story began to unfold between two individuals. Initially, they shared small moments of affection and gradually developed a deep bond. Their love story was filled with enthusiasm and experiences. Once they started, their love story became significant and resonated with good news. With mutual support and heartfelt promises, they embarked on a journey where their love story and relationship blossomed with great excitement. They attempted to take their love story forward and showed a lot of enthusiasm in expressing their love and commitment to each other.</i></p><br>
      <p class="w3-center"><a href="#wedding" class="w3-button w3-black w3-round w3-padding-large w3-large">Wedding Details</a></p>
    </div>
  </div>
  <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min container gallery-font" id="gallery">
    <div class="w3-content">
      <h1 class="w3-center w3-text-grey"><b>Photo Gallery</b></h1>
      <div class="w3-row-padding" style="margin-top:64px">
        <div class="w3-third">
          <img src="https://i.postimg.cc/sDqkcFJK/photo1.jpg" style="width:100%" class="w3-margin-bottom">
        </div>
        <div class="w3-third">
          <img src="https://i.postimg.cc/tgygCnwK/photo2.jpg" style="width:100%" class="w3-margin-bottom">
        </div>
        <div class="w3-third">
          <img src="https://i.postimg.cc/J4ZDr8tB/photo3.jpg" style="width:100%" class="w3-margin-bottom">
        </div>
        <div class="w3-third">
          <img src="https://i.postimg.cc/0jds4V2r/photo4.jpg" style="width:100%" class="w3-margin-bottom">
        </div>
        <div class="w3-third">
          <img src="https://i.postimg.cc/rzXD1nZm/photo5.jpg" style="width:100%" class="w3-margin-bottom">
        </div>
        <div class="w3-third">
          <img src="https://i.postimg.cc/jjTpJHsh/photo6.jpg" style="width:100%" class="w3-margin-bottom">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-display-container bgimg2">
    <div class="w3-display-middle w3-text-white w3-center container">
      <h1 class="w3-jumbo">You Are Invited</h1><br>
      <h2>Of course...</h2>
    </div>
  </div>
  <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center container" id="wedding">
    <div class="w3-content">
      <h1 class="w3-text-grey"><b>THE WEDDING</b></h1>
      <img class="w3-round-large w3-grayscale-min" src="https://i.postimg.cc/8zmy9qSh/phototwo.jpg" style="width:100%;margin:64px 0">
      <div class="w3-row">
        <div class="w3-half">
          <h2>DATE & TIME :</h2>
          <p>On Sunday, 18th February 2024 at 10:38 AM.</p>
        </div>
        <div class="w3-half">
          <h2>VENUE :</h2>
          <p>Pindi Pulla Reddy Garden.</p>
          <a href="https://www.google.com/maps/place/Pindi+Pulla+Reddy+Gardens/@17.3353631,78.5416321,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcba20adb49bbd1:0x268c273ef51a3033!8m2!3d17.3353631!4d78.544207!16s%2Fg%2F1tfldq0t?entry=ttu" title="Google maps" target="_blank" class="w3-hover-text-green">Location</a>
        </div>
      </div>  
      <div class="w3-row">
        <div class="w3-half">
          <img src="https://static.wixstatic.com/media/182341_c218e407625149739b13fa500684596c~mv2.jpg/v1/fill/w_740,h_493,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/182341_c218e407625149739b13fa500684596c~mv2.jpg" style="width:100%" class="w3-margin-bottom">
        </div>
      </div>
    </div>
  </div>
    <div class="w3-content" id="additional">
      <p>Thank you for visiting our wedding invitation website. We are thrilled to celebrate this special day with our loved ones. Your presence means a lot to us!</p>
      <p>Don't forget to click the below button!</p>
      <p style="text-align: center;">
        <a href="https://www.instagram.com/immortal_royxz/" class="w3-button w3-black w3-round w3-padding-large w3-large" style="color: white;">Designed by Nani..</a>
      </p>
    </div>
  </div>
</body>
</html>
